# Interoply

./: Interoply.sln  LICENSE  README.md
Interoply/: IInteroplyService.cs  Interoply.csproj  InteroplyService.cs
Interoply.Tests.Manual/: Interoply.Tests.Manual.csproj  Program.cs
Interoply.Tests.Manual/Components/: App.razor  _Imports.razor
Interoply.Tests.Manual/Components/Layout/: NavMenu.razor
Interoply.Tests.Manual/Components/Pages/: Home.razor  Weather.razor
Interoply.Tests.Manual/Properties/: launchSettings.json
Interoply.Tests.Manual/Services/Prints/: IPrintService.cs  PrintService.cs
Interoply.Tests.Manual/Services/Toasts/: IToastService.cs  ToastService.cs
Interoply.Tests.Manual/wwwroot/: print.js  toast.js
Interoply.Tests.Unit/: Interoply.Tests.Unit.csproj
Interoply.Tests.Unit/Services/Events/: EventServiceTests.Logic.cs  EventServiceTests.Validations.cs  EventServiceTests.cs
Interoply/Extensions/: ServiceCollectionExtensions.cs
Interoply/Models/Events/: InteroplyEvent.cs
Interoply/Models/Events/Exceptions/: InteroplyEventServiceException.cs  InteroplyEventValidationException.cs  NullInteroplyEventException.cs
Interoply/Services/Bases/: IInteroplyServiceBase.cs  InteroplyServiceBase.cs
Interoply/Services/Events/: EventService.Exceptions.cs  EventService.Validations.cs  EventService.cs  IEventService.cs
Interoply/wwwroot/: interoply.js  interoplyEvents.js
