<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>CS1998</NoWarn> 
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion> 
		<Title>Interoply</Title>
		<Authors>Mabrouk Mahdhi</Authors>
		<Description>Interoply is a lightweight Blazor library that simplifies JavaScript interop and event handling. Easily register for browser events like resize, scroll, and more — with a clean, fluent C# API and minimal JS.</Description>
		<Copyright>Copyright (c) 2025 Mabrouk Mahdhi</Copyright>
		<PackageProjectUrl>https://github.com/mabroukmahdhi/Interoply</PackageProjectUrl>
		<PackageIcon>interoply.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mabroukmahdhi/Interoply</RepositoryUrl>
		<PackageTags>Blazor .NET WebAssembly Interop JSRuntime JS Events</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Interoply.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup> 

	<ItemGroup>
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>

		<None Include="..\interoply.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
